{
  "name": "angular-webpack-tailwind-template",
  "version": "1.0.0",
  "description": "Webpack and tailwind css template for angular 7",
  "author": "dhiraj shrotri <dhiraj.shrotri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack-dev-server --inline --hot --progress --port 8080",
    "webpack-prod": "cross-env NODE_ENV=production webpack --mode production",
    "build:prod": "npm run build:clean && ngc && npm run webpack-prod && npm run build:clean",
    "build:clean": "del-cli 'src/**/*.js' 'src/**/*.js.map' 'src/**/*.ngsummary.json' 'src/**/*.metadata.json' 'src/**/**/*.ngfactory.ts' 'src/**/*.ngstyle.ts' 'src/**/*.shim.ts'",
    "serve": "lite-server"
  },
  "dependencies": {
    "@angular/animations": "~7.0",
    "@angular/common": "~7.0",
    "@angular/compiler": "~7.0",
    "@angular/compiler-cli": "~7.0",
    "@angular/core": "~7.0",
    "@angular/forms": "~7.0",
    "@angular/http": "~7.0",
    "@angular/platform-browser": "~7.0",
    "@angular/platform-browser-dynamic": "~7.0",
    "@angular/platform-server": "~7.0",
    "@angular/router": "~7.0",
    "@angular/upgrade": "~7.0",
    "core-js": "~2.5",
    "rxjs": "~6.3",
    "zone.js": "~0.8"
  },
  "devDependencies": {
    "@ngneat/tailwind": "^7.0.3",
    "@ngtools/webpack": "~7.3",
    "@types/core-js": "~2.5",
    "@types/node": "~10.12",
    "angular-router-loader": "~0.8",
    "angular2-template-loader": "~0.6",
    "autoprefixer": "^10.2.6",
    "awesome-typescript-loader": "~5.2",
    "babel-core": "~6.26",
    "babel-loader": "~7.1",
    "babel-preset-env": "~1.7",
    "clean-webpack-plugin": "~0.1",
    "cross-env": "~5.2",
    "css-loader": "~1.0",
    "cssnano": "~4.1",
    "del-cli": "~1.1",
    "html-loader": "~0.5",
    "html-webpack-plugin": "~3.2",
    "lite-server": "~2.4",
    "node-sass": "~4.12",
    "optimize-css-assets-webpack-plugin": "~5.0",
    "postcss": "^8.3.0",
    "sass-loader": "~7.1",
    "style-loader": "~0.23",
    "tailwindcss": "^2.1.4",
    "to-string-loader": "~1.1",
    "typescript": "~3.1",
    "uglifyjs-webpack-plugin": "~2.0",
    "webpack": "~4.29",
    "webpack-cli": "~3.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "~4.2"
  }
}
